<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./mode.css">
    <link href="https://fonts.googleapis.com/css2?family=Artifika&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Artifika&family=Madimi+One&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Artifika&family=Madimi+One&family=Ojuju:wght@200..800&family=Rock+3D&display=swap" rel="stylesheet">
    <!-- index-title-text-font -->  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <title>About Me Page</title>
</head>
<body>
  <!-- The header section -->
  <header id="index-header" class="main-header">
    <div class="header-content">
      <!-- Logo section -->
      <img src="./img/myLogo.png" alt="My Logo">
      <!-- Navigation menu -->
      <nav class="navigation">
        <ul>
          <li><a href="index.html" aria-label="Link to index page">Home</a></li>
          <li class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="details-dropdown" aria-label="Details">Details</a>
            <!-- Dropdown Menu Items -->
            <ul id="details-dropdown" class="dropdown-content">
              <li><a href="me.html" aria-label="Link to about me page">About me</a></li>
              <li><a href="sitemap.html" aria-label="Link to sitemap of whole website">Site Map</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="contact-dropdown" aria-label="Contact">Contact</a>
            <!-- Dropdown Menu Items -->
            <ul id="contact-dropdown" class="dropdown-content">
              <li><a href="contact.html" aria-label="Link to contact information page">Contact Information</a></li>
              <li><a href="Feedback.html" aria-label="Link to Feedback page to give Feedback">Feedback Form</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="about-dropdown" aria-label="About">About</a>
            <!-- Dropdown Menu Items -->
            <ul id="about-dropdown" class="dropdown-content">
              <li><a href="sourceLog.html" aria-label="Link to sourceLog page for website">Source Log</a></li>
              <li><a href="assignment.html" aria-label="Link to assignment page">Assignment Link</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  

<main>
  <div class = "welcome-text">
    <p>About me and my passion</p>
  </div>
    <!-- About me and my passion session -->
    <div class = "my-text">
      <div class = "my-content">
        <div class = "my-photo">
          <img src="./img/selfie.jpg" alt="my selfie">
        </div>
          <div>
            Hey guys, I'm Zehua Liu from Beijing, China. My academic journey began at the Beijing University of Technology, leading me to the University of Melbourne, where I delved into the world of pure mathematics. Presently, I'm embracing the challenges and joys of being a Master of Computing student at ANU, thoroughly enjoying my life in Canberra.
          </div>
      </div>
      <div class = "my-content">
        <div>
          So, why "Star Wars" for my website theme? The moment I learned we had the freedom to create a website about anything that captivates us, "Star Wars" instantly sprang to mind. This saga isn't just a series of movies to me; it's a cherished part of my childhood and a passion I've held close ever since. Unlike most of my peers, I have the unique proudness of growing up with a brother eight years older than me, who introduced me to the expansive universe of "Star Wars." Together, we watched the films and collected the merchandise, immersing ourselves in its epic stories and characters. It's a bond and a memory I hold dear, making "Star Wars" an unparalleled favorite even to this day.
        </div>
        <div class = "my-photo">
          <img src="./img/starWarsImage1.avif" alt="star wars image 1">
        </div>
      </div>
        <div>
            With this website, I aim to share a slice of the "Star Wars" universe—its captivating concepts, iconic movies, and memorable characters. Whether you're a long-time fan or new to the saga, I hope to offer you a glimpse into why "Star Wars" holds such a special place in my heart.
        </div>
    </div>

    <div class = "reflection-title">Reflection: Learning Through Web Development</div>
    <!-- <div class = "reflection-text">hello</div> -->
    <div class = "reflection-text">Throughout this semester's web development course, my understanding of effective website design has deepened significantly. Reflecting on my experiences and the feedback I've received, I've identified several key areas where my initial approach could have been improved.</div>
    <div class = "reflection-text" style="color: lightgreen">User-Friendly Design and HCI:</div>
    <div class = "reflection-text">Initially, I underestimated the importance of user-friendly design and Human-Center Interaction (HCI). User-friendly design ensures that website functions are clear and components are easily accessible. For example, while developing a website themed around the Star Wars universe, I used the well-known droid R2D2 as a clickable element. However, to enhance interactivity and engagement, integrating a storyboard where R2D2 guides users through the site would have made the website's purpose and content clearer. This adjustment would not only make the site more interactive but also improve its usability, making it easier for users to navigate and interact with the content.</div>
    <div class = "reflection-text" style="color: lightgreen">Compatibility:</div>
    <div class = "reflection-text">Another crucial realization was the importance of designing for compatibility from the start. A website should be accessible on various devices and browsers. Initially, I positioned elements using pixel measurements, which I later learned was restrictive to users with different screen sizes than my own. If stareted again, I should employ percentages and the "@media" rule for responsive design, which significantly improved the site's accessibility and ease of maintenance across different devices.</div>
    <div class = "reflection-text" style="color: lightgreen">Engaging Content Based on User Feedback:</div>
    <div class = "reflection-text">Finally, if I were to start over, I would begin with a user questionnaire to better understand what aspects of the Star Wars universe are most intriguing to my audience. This approach would allow me to tailor the content more effectively, ensuring it captures and retains user interest.</div>
    <br>
  </main>
<!-- 
  <button id="theme-toggle">Change mode here</button> -->


  <button class="scroll-to-top" title="Go to top"></button>

  <!-- Help button -->
<button class="help-btn" title="Help"></button>

<!-- Scroll to Top button -->
<button class="scroll-to-top" title="Go to top"></button>

<!-- Back to Main button -->
<button class="back-to-main" title="Back to main page"></button>

<!-- More button -->
<a href="https://www.starwars.com/" target="_blank" class="more-btn" title="More" aria-label="StarWars Official website"></a>

  <!-- Footer -->
  <footer id = "index-footer" class="main-footer">
    <div class="footer-content">
        <p>Thank you for visiting my Website. Leave me feedback if you like :)</p>
        <p>Copyright © 2024 Zehua Liu. All rights reserved</p>
    </div>
  </footer>

  <script src = "mode.js"></script>
  <script src = "dropDown.js"></script>
  <script src = "toTop.js"></script>
  <script src = "helpButton.js"></script>
</body>
</html>
